SharePoint 2019
Node: v10.18.0
NPM: 6.13.4

npm list -g --depth=0

+-- @microsoft/generator-sharepoint@1.10.0
+-- gulp-cli@2.3.0
`-- yo@2.0.6


npm list --depth=0

+-- @microsoft/sp-build-web@1.4.1
+-- @microsoft/sp-core-library@1.4.1
+-- @microsoft/sp-lodash-subset@1.4.1
+-- @microsoft/sp-module-interfaces@1.4.1
+-- @microsoft/sp-office-ui-fabric-core@1.4.1
+-- @microsoft/sp-webpart-base@1.4.1
+-- @microsoft/sp-webpart-workbench@1.4.1
+-- @types/chai@3.4.34
+-- @types/es6-promise@0.0.33
+-- @types/mocha@2.2.38
+-- @types/react@15.6.6
+-- @types/react-dom@15.5.6
+-- @types/webpack-env@1.13.1
+-- ajv@5.2.5
+-- gulp@3.9.1
+-- jquery@3.6.1
+-- office-ui-fabric-react@1.4.0
+-- phantomjs-prebuilt@2.1.16
+-- react@15.6.2
+-- react-dom@15.6.2
`-- sp-pnp-js@3.0.4



npm ls -g --depth=0 @microsoft/generator-sharepoint
`-- @microsoft/generator-sharepoint@1.10.0

npm list @microsoft/sp-core-library

+-- @microsoft/sp-core-library@1.4.1 
+-- @microsoft/sp-webpart-base@1.4.1
| +-- @microsoft/sp-component-base@1.4.1
| | `-- @microsoft/sp-core-library@1.4.1  deduped
| +-- @microsoft/sp-core-library@1.4.1  deduped
| +-- @microsoft/sp-http@1.4.1
| | `-- @microsoft/sp-core-library@1.4.1  deduped
| +-- @microsoft/sp-loader@1.4.1
| | `-- @microsoft/sp-core-library@1.4.1  deduped
| `-- @microsoft/sp-page-context@1.4.1
|   `-- @microsoft/sp-core-library@1.4.1  deduped
`-- @microsoft/sp-webpart-workbench@1.4.1
  +-- @microsoft/sp-application-base@1.4.1
  | +-- @microsoft/sp-core-library@1.4.1  deduped
  | `-- @microsoft/sp-extension-base@1.4.1
  |   `-- @microsoft/sp-core-library@1.4.1  deduped
  +-- @microsoft/sp-client-preview@1.4.1
  | `-- @microsoft/sp-core-library@1.4.1  deduped
  `-- @microsoft/sp-core-library@1.4.1  deduped
